# wpf

./: App.xaml  App.xaml.cs  BUILD_AND_RUN.md  Deploy.ps1  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PraxisWpf.csproj  PraxisWpf_j0gqgra3_wpftmp.csproj  README.md  app-config.json  backup_data.json_20250819_111515  backup_data.json_20250819_120413  backup_data.json_20250820_050746  data.json  data.json.bak  guide.md  guideb.md  recovery.flag
Commands/: RelayCommand.cs
Controls/: HelpOverlay.xaml  HelpOverlay.xaml.cs
Converters/: DateDisplayConverter.cs  InverseBooleanConverter.cs
Features/DataProcessing/: DataProcessingView.xaml  DataProcessingView.xaml.cs  DataProcessingViewModel.cs  ExcelMappingDialog.xaml  ExcelMappingDialog.xaml.cs  ExcelMappingViewModel.cs
Features/TaskViewer/: NotesDialog.xaml  NotesDialog.xaml.cs  TaskView.xaml  TaskView.xaml.cs  TaskViewModel.cs
Features/ThemeSelector/: ThemeView.xaml  ThemeView.xaml.cs  ThemeViewModel.cs
Features/TimeTracker/: GenericTimeEntryDialog.xaml  GenericTimeEntryDialog.xaml.cs  ProjectTimeEntryDialog.xaml  ProjectTimeEntryDialog.xaml.cs  TimeEntryDialog.xaml  TimeEntryDialog.xaml.cs  TimeView.xaml  TimeView.xaml.cs  TimeViewModel.cs
Interfaces/: IAutoSaveable.cs  IDataService.cs  IDisplayableItem.cs  ITimeDataService.cs
Models/: ExcelFieldMapping.cs  ExcelMappingConfig.cs  ExcelMappingResult.cs  PriorityType.cs  ProjectDataItem.cs  TaskItem.cs  TimeEntry.cs  TimeSummary.cs
Resources/ExcelDataFlow/: BrowseExport.ps1  ExcelMappingTool.ps1  ManageProjects.ps1  QuickExport.ps1  RunDataProcessing.ps1  RunProfileExport.ps1  RunTextExport.ps1  SimpleStart.ps1  Start.ps1
Resources/ExcelDataFlow/Base/: BaseDialog.ps1  Container.ps1  Screen.ps1  SimpleDialog.ps1  UIElement.ps1  UnifiedDialog.ps1
Resources/ExcelDataFlow/Components/: DialogField.ps1  HorizontalSplit.ps1  MinimalButton.ps1  MinimalDataGrid.ps1  MinimalTextBox.ps1  SearchableListBox.ps1  SimpleFileTree.ps1  SimpleListBox.ps1  VerticalSplit.ps1
Resources/ExcelDataFlow/Core/: BorderStyle.ps1  Logger.ps1  RenderHelper.ps1  ServiceContainer.ps1  StringCache.ps1  VT100.ps1
Resources/ExcelDataFlow/Screens/: ExcelMappingSetupDialog.ps1  ExcelMappingWizard.ps1  FolderBrowserDialog.ps1  IntegratedWorkflowManager.ps1  PostConfigurationDialog.ps1  ProfileSelectionDialog.ps1  SimpleProfileSelectionDialog.ps1  SimpleStartupDialog.ps1  StartupSelectionDialog.ps1  Step1InputConfigDialog.ps1  Step2SourceMappingDialog.ps1  Step3DestMappingDialog.ps1  TextExportDialog.ps1
Resources/ExcelDataFlow/Services/: ConfigurationService.ps1  DataPoolAdapter.ps1  DataProcessingService.ps1  ExcelService.ps1  ExportProfileService.ps1  TextExportService.ps1  ThemeManager.ps1
Services/: ActionBasedAutoSaveService.cs  AppConfig.cs  AutoSaveService.cs  BackupManager.cs  DataSafetyService.cs  ExcelComService.cs  ExcelDataService.cs  ExcelIntegrationService.cs  ExcelMappingService.cs  HotkeyHelper.cs  JsonDataService.cs  LoadingIndicatorService.cs  Logger.cs  ObjectPool.cs  ProjectDataService.cs  SafeFileWriter.cs  ThemeService.cs  TimeDataService.cs
Themes/: AmberConsole.xaml  BlueMatrix.xaml  Cyberpunk.xaml  GreenConsole.xaml  HighContrast.xaml  MinimalTheme.xaml
tw/: IMPLEMENTATION_SUMMARY.md  TaskWarriorTUI_RenderEngine_Spec.md  outline.txt  phase1-foundation.ps1
tw/Core/: AdvancedFeatures.ps1  CachingSystem.ps1  ConfigurationProvider.ps1  EventSystem.ps1  FilterEngine.ps1  PerformanceThreading.ps1  RenderEngine.ps1  TaskDataProvider.ps1  UIComponents.ps1  VirtualScrolling.ps1
tw/Tests/: Phase1-BasicRenderEngine.Tests.ps1  Phase2-DataManagement.Tests.ps1  Phase3-VirtualScrolling.Tests.ps1  Phase4-FilterEngine.Tests.ps1  Phase5-UIComponents.Tests.ps1  Phase6-AdvancedFeatures.Tests.ps1  Phase7-PerformanceThreading.Tests.ps1
